<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Codystar&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Codystar', cursive;
            background-color:black;
            background-repeat: no-repeat;
			background-position: center;
            color: white;
            margin: auto;
        }
        .read-more{
            text-align: center;
            margin-top: 190px;
        }
        .title{
            text-align: center;
            bottom: 80px;
            padding: 8px;
            font-size: 18px;
            text-shadow:  1px 1px 1px rgba(87, 24, 242, 0.94);
        }
        .goto{
            margin: 0 20px 0 20px;
            padding: 5px 0;
            color: white;
            transition-delay: 0s;
        }
        a{
            color: white;
            text-decoration: none;
            padding-right: 12px;
        }
        .footer{
            text-align: center;
            margin-top: 130px;
            background-color: rgba(117, 115, 115, 0.7);
        }
        .goto:hover{
            background-color:  rgba(255, 255, 255, 0.13);
            font-size: 20px;
            color: rgba(118, 12, 242, 0.65);
        }
    </style>
</head>
<body>
    <div class="first-page">
        <div class="read-more">
         <div class="title">
             <h1>
             	<p> HI' i'm vilayphone</p>
             </h1>
             <p>I'M STUDENT OF FACULTY OF ENGINERRING NATIONAL UNIVERSITY OF LAOS</p>
            
            <div class="goto">
             <a href="index-2.html" target="_self">click here</a><i class="fa fa-arrow-right"></i>
            </div>
         </div>
        </div>
        <div class="footer">
            since
            <script>
                document.write(new Date().getFullYear())
            </script>
        </div>
    </div>
</body>
</html>